{
  "name": "adsnap-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mapbox/point-geometry": "^0.1.0",
    "bootstrap": "^4.3.1",
    "lodash": "^4.17.11",
    "node-sass": "^4.11.0",
    "rc-slider": "^8.6.6",
    "rc-tooltip": "^3.7.3",
    "react": "^16.8.4",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.8.4",
    "react-iframe": "^1.5.0",
    "react-input-range": "^1.3.0",
    "react-scripts": "2.1.8",
    "react-spinners": "^0.5.3",
    "recharts": "^1.5.0",
    "scriptjs": "^2.5.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
